/*
Theme Name: My Theme
Template: mesmerize
Author: Gruppe 16
Version: 1.0.0
Description: Frederikssund Esport
*/

div:before,
ul:before,
article:before,
aside:before,
details:before,
figcaption:before,
figure:before,
footer:before,
header:before,
hgroup:before,
menu:before,
nav:before,
section:before,
div:after,
ul:after,
article:after,
aside:after,
details:after,
figcaption:after,
figure:after,
footer:after,
header:after,
hgroup:after,
menu:after,
nav:after,
section:after {
    display: none;
}


::-webkit-scrollbar {
    background: #000000;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(transparent, #00CBF5);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:horizontal {
    background: rgb(0, 203, 245);
    background: linear-gradient(270deg, rgba(0, 203, 245, 1) 0%, rgba(255, 0, 113, 0) 100%);
}


body {
    max-width: 100% !important;
}

h1 {
    color: #00CBF5;
    font-family: 'Onwald', sans-serif;
    font-weight: bold;
    font-size: 3rem;
}

h2 {
    color: white !important;
    font-family: 'Oswald', sans-serif !important;
    font-weight: bold !important;
    font-size: 2rem;
    /*text-align: left;*/
}

h3 {
    color: white !important;
    font-family: 'Oswald', sans-serif !important;
    font-weight: bold !important;
    font-size: 1.5rem;
}

h1.hero-title {
    color: white;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 3rem;
    text-shadow: 8px 8px 8px black;
}

p.header-subtitle {
    color: white;
    font-family: 'Oswald', sans-serif;
    font-weight: lighter;
    font-size: 3rem;
    text-shadow: 8px 8px 8px black;
    text-align: center;
}


/*BUTTON*/

.button.color1 {
    /*
    border: 5px solid rgba(0, 203, 245, 0);
    background-color: #00CBF5;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    color: white;
    font-family: 'Work Sans', sans-serif;
    font-weight: bold;
    font-size: 1rem;
*/

    border: 5px solid white !important;
    background-color: rgba(0, 0, 0, 0.0) !important;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    color: white !important;
    font-family: 'Oswald', sans-serif;
    font-weight: bold !important;

}

.button.white {
    border: 5px solid white !important;
    background-color: rgba(0, 0, 0, 0.0) !important;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    color: white !important;
    font-family: 'Oswald', sans-serif;
    font-weight: bold !important;

}

.button.round {
    border-radius: 0px;
}

.elementor-widget-button .elementor-button {
    border: 5px solid white !important;
    background-color: rgba(0, 0, 0, 0.0) !important;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    color: white !important;
    font-family: 'Oswald', sans-serif;
    font-weight: bold !important;
}

.elementor-element.elementor-button-info .elementor-button {
    border: 5px solid white !important;
    background-color: rgba(0, 0, 0, 0.0) !important;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    color: white !important;
    font-family: 'Oswald', sans-serif;
    font-weight: bold !important;
}

/*BUTTON*/



p {
    color: white;
    font-family: 'Work Sans', sans-serif;
    font-weight: bold;
    font-size: 1rem;
    text-align: left;
}

a {
    color: white !important;
    font-family: 'Oswald', sans-serif;
    font-weight: bold !important;
}


div#wp-custom-header.cp-video-bg {
    background-image: url(img/mobil_splash.png) !important;
    background-size: cover !important;
    background-color: #000000;
    background-position: center top;
    background-size: cover;
    position: absolute;
    z-index: -3;
    height: 100%;
    width: 100%;
    margin-top: 0;
    top: -70px;
    -webkit-transform: translate3d(0, 0, -2px);

}

#omos_wrapper {
    margin-top: 100px;
    padding: 20px;
}

#omos_wrapper h2 {
    text-align: left;
    color: #00CBF5;
}

#omos_tekst {
    padding: 10px;
}

.p2 {
    margin-top: 10px;
}

.img1 {
    max-width: 60vw;
    margin: 50px 5px 5px 90px;
}

.img2 {
    max-width: 60vw;
    margin: -50px 5px 5px -75px;
}

#youtube {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 315px;
    margin-top: 100px;
}


#gratis_wrapper {
    background-image: url(img/provetime.jpg);
    background-size: cover;
    width: 100%;
    height: 500px;
    padding: 20px;
    margin-top: 100px;
}

button {
    border: 5px solid white !important;
    background-color: rgba(0, 0, 0, 0.0) !important;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    color: white !important;
    font-family: 'Oswald', sans-serif;
    font-weight: bold !important;

}

button:hover {
    border: 0 !important;
    background: rgb(0, 203, 245);
    background: linear-gradient(270deg, rgba(0, 203, 245, 1) 0%, rgba(52, 98, 233, 1) 35%, rgba(101, 0, 221, 1) 50%, rgba(179, 0, 166, 1) 65%, rgba(255, 0, 113, 1) 100%) !important;
}


#gratis_wrapper button {
    border: 5px solid white !important;
    background-color: rgba(0, 0, 0, 0.0) !important;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    color: white !important;
    font-family: 'Oswald', sans-serif;
    font-weight: bold !important;
}

#gratis_wrapper h2 {
    line-height: 60px;
    text-align: left;
    margin-top: 200px;
    font-size: 3rem;
}

#spil_wrapper {
    margin-top: 100px;
}

.line {
    /*
    background-color: #00CBF5;
    width: 80vw;
    margin-left: 10vw;
    height: 5px;
    margin-top: 20px;
    margin-bottom: 100px
*/
    background-image: url(img/swusj.png);
    background-size: cover;
    width: 90%;
    height: 7.3vw;
    margin-left: 5vw;
    margin-top: 20px;
    margin-bottom: 100px;


}

@media only screen and (min-width: 600px) {
    .line {
        margin-left: 0 !important;
        width: 100%;
        height: 3.5vw;
    }
}


#spil {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
    grid-gap: 20px;
}



#spil img {
    margin-top: 1 0px;
}

@media only screen and (min-width: 600px) {

    main {
        margin: 0 auto;
        max-width: 44vw;
    }

    h1.hero-title {
        font-size: 6rem;
        text-shadow: 8px 8px 8px black;
    }

    p.header-subtitle {
        font-size: 6rem;
        text-shadow: 8px 8px 8px black;
    }

    div#wp-custom-header.cp-video-bg {

        top: -8vw !important;
    }

    .header-buttons-wrapper {
        margin-top: 50px;
    }

    .omos_container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-auto-flow: column;
        grid-gap: 10px;
        margin: 10px;
        padding: 10px;
    }

    .col1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        margin: 10px;
        padding: 0px 100px 0px 0px;
        place-self: center;
    }

    .p2 {
        margin-top: 0;
    }

    iframe {
        border: none;
        max-width: 100%;
        height: 28vw;
        width: 50vw;
    }

    #gratis_wrapper {
        height: 800px !important;
        display: flex;
        margin-top: 20vw;
    }

    button {
        height: 70px;
    }

    #gratis_wrapper h2 {
        font-size: 3rem;
        margin-top: 500px;
        line-height: 60px;
        MARGIN-LEFT: 100px;
    }

    #gratis_wrapper button {
        margin-left: -252px;
        margin-top: 650px;
    }

    #spil_wrapper {
        margin-top: 210px;
    }




    #spil_wrapper h2 {
        text-align: center;
    }




}

/*FORSIDE*/


/*
main {
    max-width: 1300px;
    margin: 0 auto;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 60px;
}
*/


#sponsorer_wrapper {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    display: flex;
    justify-content: center;
    background-color: white;
}

.sponsorer_container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 30px;
    margin-top: 10px;
    overflow-x: scroll;
    scroll-behavior: smooth;
    margin-left: -30px;
    grid-gap: 10px;
    margin-left: 0px;

}

.img_cont {
    width: 300px;
    display: grid;
}

.sponsorer_container img {
    width: 100%;
    max-height: 100px;
    margin: 10px;
    place-self: center;
}

.pil {
    position: absolute;
    right: 10px;
    top: 45%;
    cursor: pointer;
}

.pil_back {
    position: absolute;
    left: 5px;
    top: 45%;
    cursor: pointer;
}

.slide {
    animation-name: slide_kf;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes slide_kf {
    0% {
        transform: translateX(0px);
    }

    100% {
        transform: translateX(-10px);
    }

}

@media only screen and (min-width: 600px) {


    #sponsorer_wrapper {
        margin-left: -27.6vw;
        margin-right: -27.6vw;
        max-width: 100vw;
    }



}

.red_salvation {
    background: rgb(0, 203, 245) !important;
    background: linear-gradient(90deg, rgba(0, 203, 245, 1) 0%, rgba(101, 0, 221, 1) 50%, rgba(255, 0, 113, 1) 100%) !important;
}

.header.color-overlay:after {
    background: url(img/splash_img2.png) center center/ cover no-repeat !important;

}

.color-overlay:after {
    top: 70px;
}

/*FORSIDE*/

/*Tilmeld*/

label {
    color: white;
    font-family: 'Work Sans', sans-serif;
    font-weight: bold;
}

/*Tilmeld*/

/*OM OS*/




.elementor-element.elementor-button-success .elementor-button {
    border: 5px solid rgba(255, 255, 255, 0) !important;
    background-color: rgba(0, 0, 0, 0.0) !important;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    color: #00CBF5 !important;
    font-family: 'Oswald', sans-serif;
    font-weight: bold !important;
}

.elementor-section.elementor-top-section.elementor-element.elementor-element-39473e0.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default {
    background-color: black;
    z-index: 999;
    display: grid;
    max-width: 100vw;
    background-color: black;
    height: 600px;
    place-self: center;
    padding-top: 50px;
    margin: -10px;
    margin-top: 29px;
}


@media only screen and (min-width: 600px) {
    .elementor-section.elementor-top-section.elementor-element.elementor-element-39473e0.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default {
        margin-left: -15vw;
        margin-right: -15vw;
        max-width: 100vw;
        background-color: black;
        height: 150px;
        top: 130px;
        place-self: center;
        padding-top: 50px;
        margin-top: -26px;
        position: sticky;
    }

    .elementor-section.elementor-section-boxed > .elementor-container {
        max-width: 100vw;
    }



}




/*
.elementor-element.elementor-element-ef30257.elementor-button-success.elementor-widget.elementor-widget-button {
    margin-right: 10vw;
}

.elementor-column.elementor-col-14.elementor-top-column.elementor-element.elementor-element-ea880c7 {
    margin-right: 200px;
}

.elementor-column.elementor-col-14.elementor-top-column.elementor-element.elementor-element-50af453 {
    margin-left: 200px;
}
*/


/*OM OS*/

/*FORMS*/

div.wpforms-container-full .wpforms-form input[type=date],
div.wpforms-container-full .wpforms-form input[type=datetime],
div.wpforms-container-full .wpforms-form input[type=datetime-local],
div.wpforms-container-full .wpforms-form input[type=email],
div.wpforms-container-full .wpforms-form input[type=month],
div.wpforms-container-full .wpforms-form input[type=number],
div.wpforms-container-full .wpforms-form input[type=password],
div.wpforms-container-full .wpforms-form input[type=range],
div.wpforms-container-full .wpforms-form input[type=search],
div.wpforms-container-full .wpforms-form input[type=tel],
div.wpforms-container-full .wpforms-form input[type=text],
div.wpforms-container-full .wpforms-form input[type=time],
div.wpforms-container-full .wpforms-form input[type=url],
div.wpforms-container-full .wpforms-form input[type=week],
div.wpforms-container-full .wpforms-form select,
div.wpforms-container-full .wpforms-form textarea {
    border: 0;
}

div.wpforms-container-full .wpforms-form textarea.wpforms-field-medium {
    height: 120px;
    width: 60%;
}

/*FORMS*/

/*HOLD OVERSIGT*/

.top {
    margin-top: 100px;
}

.oversigt_txt {
    margin: 20px;
}

.vores_hold {
    margin-top: 200px;
    text-align: center;
}

#hold_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90vw, 1fr));
    grid-gap: 10px;
    margin: 20PX;
}

#filtrering button {
    width: 280px;
}

#filtrering {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    margin-bottom: 100px;
    grid-gap: 10px;
    max-width: 90vw;
    margin-top: 100px;
}

#filtrering img,
p {
    margin: 20px;
}

.valgt {
    border: 0 !important;
    background: rgb(0, 203, 245);
    background: linear-gradient(270deg, rgba(0, 203, 245, 1) 0%, rgba(52, 98, 233, 1) 35%, rgba(101, 0, 221, 1) 50%, rgba(179, 0, 166, 1) 65%, rgba(255, 0, 113, 1) 100%) !important;
}

@media only screen and (min-width: 600px) {

    #filtrering {
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
    }

    #hold_container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
        grid-gap: 200px;
        margin: 20PX;
        margin-left: 27vw;
        margin-right: 27VW;
    }

}



/*HOLD OVERSIGT*/

/*SINGLE*/

@media only screen and (min-width: 600px) {

    #primary article {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 100px;
        margin-top: 200px;
    }

    #primary h2 {
        text-align: center;
    }

    article img {
        place-self: center;
    }

}

.single_button {
    margin-top: 100px;
    margin-left: 40%;
    width: 200px;
}

#button_holder {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 100px;
    grid-gap: 10px;
    max-width: 90vw;
    margin-top: 100px;
}



/*SINGLE*/

/*KALEDNER*/

.elementor-section.elementor-top-section.elementor-element.elementor-element-fbca747.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default {
    background-color: black;
    z-index: 999;
    display: grid;
    max-width: 100vw;
    background-color: black;
    height: 400px;
    place-self: center;
    padding-top: 50px;
    margin-top: 29px;
}


@media only screen and (min-width: 600px) {

    .elementor-section.elementor-top-section.elementor-element.elementor-element-fbca747.elementor-section-boxed.elementor-section-height-default.elementor-section-height-default {
        position: sticky;
        display: grid;
        margin-left: -15vw;
        margin-right: -15vw;
        height: 150px;
        top: 130px;
        place-self: center;
        padding-top: 50px;
        margin-top: -26px;
    }

    .elementor-column.elementor-col-25,
    .elementor-column[data-col="25"] {
        padding-left: 40px;
        padding-right: 40px;
    }
}

/*KALEDNER*/
